<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:gravity="center"
    tools:context="whb.cn.com.customeview.CricleActivity">

    <whb.cn.com.customeview.customerview.PieViewChart
        android:id="@+id/pieViewChart"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </whb.cn.com.customeview.customerview.PieViewChart>
</LinearLayout>
